# FootballTrackerAndroidApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/footballtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballtracker/: FootballTrackerApplication.kt  MainActivity.kt  MatchTrackerService.kt
app/src/main/java/com/example/footballtracker/connectiq/: ConnectIQManager.kt
app/src/main/java/com/example/footballtracker/data/local/dao/: MatchDao.kt
app/src/main/java/com/example/footballtracker/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/footballtracker/data/local/entity/: MatchEntity.kt  MatchPlayerEntity.kt  MatchWithPlayers.kt  PlayerEntity.kt
app/src/main/java/com/example/footballtracker/data/remote/: MatchApi.kt
app/src/main/java/com/example/footballtracker/data/repository/: MatchRepository.kt
app/src/main/java/com/example/footballtracker/ui/: PlayerScreen.kt
app/src/main/java/com/example/footballtracker/ui/matchlist/: MatchListScreen.kt  MatchListViewModel.kt
app/src/main/java/com/example/footballtracker/ui/matchsetup/: MatchSetupScreen.kt  MatchSetupViewModel.kt
app/src/main/java/com/example/footballtracker/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/footballtracker/ui/players/: PlayersScreen.kt  PlayersViewModel.kt
app/src/main/java/com/example/footballtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/footballtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
